# Set the prefix to sanity
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -ga terminal-overrides ',xterm-256color:Tc'
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
# Custom binds 
bind-key -r i run-shell "tmux neww ~/.cfg_scripts/cht.sh"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# PomoDoro
set -g @pomodoro_granularity 'on'
set -g status-interval 1

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) cpt_n3mo |'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# in .tmux.conf
set -g status-right '|#{cpu_bg_color} #{pomodoro_status} | #{cpu_bg_color} CPU: 󰻠 #{cpu_percentage} | #{battery_status_bg} Battery: #{battery_percentage}  | %a %h-%d %H:%M '

# TokyoNight colors for Tmux

# set -g mode-style "fg=#7aa2f7,bg=#3b4261"
# 
set -g message-style "fg=#C3B499,bg=#C3B499"
set -g message-command-style "fg=#C3B499,bg=#C3B499"
# 
set -g pane-border-style "fg=#ABB9A2"
set -g pane-active-border-style "fg=#C3B499"
# 
# set -g status "on"
# set -g status-justify "left"
# 
# set -g status-style "fg=#7aa2f7,bg=#16161e"
# 
# set -g status-left-length "100"
# set -g status-right-length "100"
# 
# set -g status-left-style NONE
# set -g status-right-style NONE

# Plugs 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
