@document.meta
        title: Langauge TODO
        description: A TODO List for learning a new language 
        author: John Carter Gonzalez
        categories: language, todos
        created: 2023-06-03
@end

* [ ] Language Syntax/Concept Exploration
* [ ] Documentation
* [ ] WS Chat Client
* [ ] A project

** Language Syntax/Concept Exploration
   - Advent of Code
   - Maybe LeetCode

** Documentation
   - Read the Docs
   - if youre feeling ambitious, read a book on the language
   - Explore something specific to the language

** WS Chat Client
   - build a simple web socket chat Client/Server

** A project
   - build a language project 
   -- ie a problem that the language says it is trying to solve
